package td1_corba;


/**
* td1_corba/ForumAdminPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

public abstract class ForumAdminPOA extends org.omg.PortableServer.Servant
 implements td1_corba.ForumAdminOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("_get_Theme", new java.lang.Integer (0));
    _methods.put ("_set_Theme", new java.lang.Integer (1));
    _methods.put ("_get_Moderateur", new java.lang.Integer (2));
    _methods.put ("_set_Moderateur", new java.lang.Integer (3));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // td1_corba/ForumAdmin/_get_Theme
       {
         String $result = null;
         $result = this.Theme ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // td1_corba/ForumAdmin/_set_Theme
       {
         String newTheme = in.read_string ();
         this.Theme (newTheme);
         out = $rh.createReply();
         break;
       }

       case 2:  // td1_corba/ForumAdmin/_get_Moderateur
       {
         String $result = null;
         $result = this.Moderateur ();
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 3:  // td1_corba/ForumAdmin/_set_Moderateur
       {
         String newModerateur = in.read_string ();
         this.Moderateur (newModerateur);
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:td1_corba/ForumAdmin:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public ForumAdmin _this() 
  {
    return ForumAdminHelper.narrow(
    super._this_object());
  }

  public ForumAdmin _this(org.omg.CORBA.ORB orb) 
  {
    return ForumAdminHelper.narrow(
    super._this_object(orb));
  }


} // class ForumAdminPOA
