package td1_corba;


/**
* td1_corba/ForumAdminHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

abstract public class ForumAdminHelper
{
  private static String  _id = "IDL:td1_corba/ForumAdmin:1.0";

  public static void insert (org.omg.CORBA.Any a, td1_corba.ForumAdmin that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static td1_corba.ForumAdmin extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (td1_corba.ForumAdminHelper.id (), "ForumAdmin");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static td1_corba.ForumAdmin read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_ForumAdminStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, td1_corba.ForumAdmin value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static td1_corba.ForumAdmin narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof td1_corba.ForumAdmin)
      return (td1_corba.ForumAdmin)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      td1_corba._ForumAdminStub stub = new td1_corba._ForumAdminStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static td1_corba.ForumAdmin unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof td1_corba.ForumAdmin)
      return (td1_corba.ForumAdmin)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      td1_corba._ForumAdminStub stub = new td1_corba._ForumAdminStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
