package td1_corba;


/**
* td1_corba/ForumAdminPOATie.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

public class ForumAdminPOATie extends ForumAdminPOA
{

  // Constructors

  public ForumAdminPOATie ( td1_corba.ForumAdminOperations delegate ) {
      this._impl = delegate;
  }
  public ForumAdminPOATie ( td1_corba.ForumAdminOperations delegate , org.omg.PortableServer.POA poa ) {
      this._impl = delegate;
      this._poa      = poa;
  }
  public td1_corba.ForumAdminOperations _delegate() {
      return this._impl;
  }
  public void _delegate (td1_corba.ForumAdminOperations delegate ) {
      this._impl = delegate;
  }
  public org.omg.PortableServer.POA _default_POA() {
      if(_poa != null) {
          return _poa;
      }
      else {
          return super._default_POA();
      }
  }
  public String Theme ()
  {
    return _impl.Theme();
  } // Theme
  public void Theme (String newTheme)
  {
    _impl.Theme(newTheme);
  } // Theme

  public String Moderateur ()
  {
    return _impl.Moderateur();
  } // Moderateur
  public void Moderateur (String newModerateur)
  {
    _impl.Moderateur(newModerateur);
  } // Moderateur

  private td1_corba.ForumAdminOperations _impl;
  private org.omg.PortableServer.POA _poa;

} // class ForumAdminPOATie
