package td1_corba;


/**
* td1_corba/ForumAdminOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

public interface ForumAdminOperations 
{
  String Theme ();
  void Theme (String newTheme);
  String Moderateur ();
  void Moderateur (String newModerateur);
} // interface ForumAdminOperations
