package td1_corba;

/**
* td1_corba/ForumAdminHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

public final class ForumAdminHolder implements org.omg.CORBA.portable.Streamable
{
  public td1_corba.ForumAdmin value = null;

  public ForumAdminHolder ()
  {
  }

  public ForumAdminHolder (td1_corba.ForumAdmin initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = td1_corba.ForumAdminHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    td1_corba.ForumAdminHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return td1_corba.ForumAdminHelper.type ();
  }

}
