package td1_corba;

/**
* td1_corba/ForumHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

public final class ForumHolder implements org.omg.CORBA.portable.Streamable
{
  public td1_corba.Forum value = null;

  public ForumHolder ()
  {
  }

  public ForumHolder (td1_corba.Forum initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = td1_corba.ForumHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    td1_corba.ForumHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return td1_corba.ForumHelper.type ();
  }

}
