package td1_corba;


/**
* td1_corba/ForumOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

public interface ForumOperations 
{
  td1_corba.Message[] messageList ();
  boolean postMessage (td1_corba.Message m) throws td1_corba.Reject;
  td1_corba.Message getMessage (String title) throws td1_corba.Reject;
  boolean removeMessage (String title) throws td1_corba.Reject;
  void getInfo (org.omg.CORBA.StringHolder theme, org.omg.CORBA.StringHolder moderator, org.omg.CORBA.IntHolder size);
} // interface ForumOperations
