package td1_corba;


/**
* td1_corba/ForumPOATie.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

public class ForumPOATie extends ForumPOA
{

  // Constructors

  public ForumPOATie ( td1_corba.ForumOperations delegate ) {
      this._impl = delegate;
  }
  public ForumPOATie ( td1_corba.ForumOperations delegate , org.omg.PortableServer.POA poa ) {
      this._impl = delegate;
      this._poa      = poa;
  }
  public td1_corba.ForumOperations _delegate() {
      return this._impl;
  }
  public void _delegate (td1_corba.ForumOperations delegate ) {
      this._impl = delegate;
  }
  public org.omg.PortableServer.POA _default_POA() {
      if(_poa != null) {
          return _poa;
      }
      else {
          return super._default_POA();
      }
  }
  public td1_corba.Message[] messageList ()
  {
    return _impl.messageList();
  } // messageList

  public boolean postMessage (td1_corba.Message m) throws td1_corba.Reject
  {
    return _impl.postMessage(m);
  } // postMessage

  public td1_corba.Message getMessage (String title) throws td1_corba.Reject
  {
    return _impl.getMessage(title);
  } // getMessage

  public boolean removeMessage (String title) throws td1_corba.Reject
  {
    return _impl.removeMessage(title);
  } // removeMessage

  public void getInfo (org.omg.CORBA.StringHolder theme, org.omg.CORBA.StringHolder moderator, org.omg.CORBA.IntHolder size)
  {
    _impl.getInfo(theme, moderator, size);
  } // getInfo

  private td1_corba.ForumOperations _impl;
  private org.omg.PortableServer.POA _poa;

} // class ForumPOATie
