package td1_corba;


/**
* td1_corba/MessageSetHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

public final class MessageSetHolder implements org.omg.CORBA.portable.Streamable
{
  public td1_corba.Message value[] = null;

  public MessageSetHolder ()
  {
  }

  public MessageSetHolder (td1_corba.Message[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = td1_corba.MessageSetHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    td1_corba.MessageSetHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return td1_corba.MessageSetHelper.type ();
  }

}
