package td1_corba;

/**
* td1_corba/RejectHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from forum.idl
* mardi 29 novembre 2016 15 h 05 CET
*/

public final class RejectHolder implements org.omg.CORBA.portable.Streamable
{
  public td1_corba.Reject value = null;

  public RejectHolder ()
  {
  }

  public RejectHolder (td1_corba.Reject initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = td1_corba.RejectHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    td1_corba.RejectHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return td1_corba.RejectHelper.type ();
  }

}
